spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:bdDFCCHBF36-a4g6cBg6DHHBHF1f2-db@monorail.proxy.rlwy.net:21372/railway
spring.datasource.username=root
spring.datasource.password=bdDFCCHBF36-a4g6cBg6DHHBHF1f2-db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600