spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utalzngip1jfzvae:TgYVJNlwG57C3wRVK9OC@bu4g1jzfcsbhgajki0dj-mysql.services.clever-cloud.com:3306/bu4g1jzfcsbhgajki0dj
spring.datasource.username=utalzngip1jfzvae
spring.datasource.password=TgYVJNlwG57C3wRVK9OC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600